<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./assets/reset.css" />
  <link rel="stylesheet" href="./assets/style.css" />
  
</head>

<header id=header class="main-header">
	<div class="container">
		<h1 class="mh-logo">
			<img src="https://image-placeholder.com/images/actual-size/120x90.png" width="170" height="95" alt="OOPS">
		</h1>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li>
					<a href="#header">Home</a>
				</li>
				<li>
					<a href="#aboutme">About Me</a>
				</li>
				<li>
					<a href="#portfolio">Portfolio</a><!--- Place I.d. Later-->
				</li>
				<li>
					<a href="#footer">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

<body>
<div class=me></div>

<div class="content">
 <div id=aboutme class="aboutme">
    <h2>About Me</h2>
   
    <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, 
        feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi 
        vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, 
        commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
        Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
        Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
    </p>
    
 </div>
</div>

    <div class="flexcontainer">  
       <div id="box1"><h2><img src="https://image-placeholder.com/images/actual-size/720x486.png"></h2>
       </div>
       <div  id="box2"><h2><img src="https://image-placeholder.com/images/actual-size/720x486.png"></h2></div>
       <div id="box3"><h2><img src="https://image-placeholder.com/images/actual-size/720x486.png"></h2></div> 
       <div  id="box4"><h2><img src="https://image-placeholder.com/images/actual-size/720x486.png"></h2></div>
    </div>
 
    
    <div id=footer class=footer>
    <div>
        <ul>
            <li>Facebook</li>
            <li>LinkedIn</li>
            <li>Twitter</li>
            <li>Email</li>
        </ul>
        <p> &copy;2023 CSUTT</p>
    </div>
    </div>
</body>